[program:mentat-xmpp]
command=/home/{{ username }}/{{ xmpp_binary_name }}
directory=/home/{{ username }}
stderr_logfile = /var/log/supervisor/{{ xmpp_binary_name }}-stderr.log
stdout_logfile = /var/log/supervisor/{{ xmpp_binary_name }}-stdout.log

[program:mentat-webserver]
command=/home/{{ username }}/{{ webserver_binary_name }}
directory=/home/{{ username }}
stderr_logfile = /var/log/supervisor/{{ webserver_binary_name }}-stderr.log
stdout_logfile = /var/log/supervisor/{{ webserver_binary_name }}-stdout.log
