[program:{{ xmpp_binary_name }}]
command=/home/{{ username }}/{{ xmpp_binary_name }}
directory=/home/{{ username }}
numprocs=1
user={{ username }}
stderr_logfile = /var/log/supervisor/{{ xmpp_binary_name }}-stderr.log
stdout_logfile = /var/log/supervisor/{{ xmpp_binary_name }}-stdout.log

[program:{{ webserver_binary_name }}]
command=/home/{{ username }}/{{ webserver_binary_name }}
directory=/home/{{ username }}
numprocs=1
user={{ username }}
stderr_logfile = /var/log/supervisor/{{ webserver_binary_name }}-stderr.log
stdout_logfile = /var/log/supervisor/{{ webserver_binary_name }}-stdout.log

# [program:{{ notifier_binary_name }}]
# command=/home/{{ username }}/{{ notifier_binary_name }}
# directory=/home/{{ username }}
# numprocs=1
# user={{ username }}
# stderr_logfile = /var/log/supervisor/{{ notifier_binary_name }}-stderr.log
# stdout_logfile = /var/log/supervisor/{{ notifier_binary_name }}-stdout.log

[program:{{ restapi_binary_name }}]
command=/home/{{ username }}/{{ restapi_binary_name }}
directory=/home/{{ username }}
numprocs=1
user={{ username }}
stderr_logfile = /var/log/supervisor/{{ restapi_binary_name }}-stderr.log
stdout_logfile = /var/log/supervisor/{{ restapi_binary_name }}-stdout.log
