[program:mentat-xmpp]
command=/home/{{ username }}/{{ xmpp_binary_name }}
stderr_logfile = /var/log/supervisord/{{ xmpp_binary_name }}-stderr.log
stdout_logfile = /var/log/supervisord/{{ xmpp_binary_name }}-stdout.log
